 Volume in drive C is Windows
 Volume Serial Number is 38F5-6D04

 Directory of C:\Users\34678839\Desktop\Datasets\Dt-43\images

[.]
[..]
filename.txt
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1001.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1002.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1004.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1005.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1007.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1008.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1010.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1011.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1013.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1014.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1016.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1017.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1019.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1020.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1022.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1023.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_1025.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_951.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_952.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_954.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_955.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_957.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_958.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_960.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_962.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_963.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_965.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_966.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_968.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_969.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_971.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_972.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_974.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_975.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_977.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_978.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_980.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_981.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_983.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_984.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_986.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_987.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_989.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_990.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_992.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_993.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_995.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_996.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_998.jpg
RecFile_1_1_20210709_120857_RealSense2_Device_1_RGBCamera_Color_999.jpg

              51 File(s)      7,133,181 bytes
               2 Dir(s)  242,309,074,944 bytes free
